<!DOCTYPE html>
<html>
    <head>
        <title>Text Editor</title>
    </head>
    <body>
        <p>He <b>abides</b> with me</p>
        <p>He <del>abides</del> with me</p>
        <p>He <sup>abides</sup> with me</p>
        <p>He <em>abides</em> with me</p>
        <p>He <i>abides</i> with me</p>
        <p>He <sub>abides</sub> with me</p>
        <p>He <strong>abides</strong> with me</p>
        <p>He <mark style="background-color:pink">abides</mark> with me</p>
        <p>He <u>abides</u> with me</p>
    </body>
</html>